#include <stdio.h>
int main(){
    char*p="korea";
    //p는 포인터 변수(?). p는 문자열의 시작 문자인 k의 주소값을 가진다. 
    printf("%s \n" , p);
    //%s는 문자열을 출력한다. 주소값을 받는다. 그리고 맨 끝까지 출력한다.
    //p라는 주소값을 받았으므로 korea 다 출력한다.
    //\n은 그냥 엔터. 줄 바꿔주는 거.
    printf("%s \n" , p+3);
    //포인터 변수에 더하기 연산을 하면 자료형 크기만큼 주소가 더해진다.
    //p에서 3번째 더 간 주소값부터 출력. 따라서 e와 a가 출력됨.

    printf("%c \n" ,*p);
    //%c는 글자를 하나만 출력하라는 것. 그리고 p의 값을 출력하라고 했으니 k가 출력됨.
    printf("%c \n" ,*(p+3));
    //문자열의 k에서 3개 더 간 문자 출력.
    printf("%c \n" ,*p+2);
    //일단 p의 값을 찾아라. 그리고 +2를 하는데 '아스키코드'를 출력하라. K L M 해서 M이 출력되는 것.
}